/* Global Settings */
:root {
	--violet: hsl(263, 55%, 52%);
	--dark-gray: hsl(217, 19%, 35%);
	--dark-blue: hsl(219, 29%, 14%);
	--white: hsl(0, 0%, 100%);

	--light-gray: hsl(0, 0%, 81%);
	--light-blue: hsl(210, 46%, 95%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
	display: grid;
	place-items: center;
	background-color: var(--light-blue);
	font-size: 10px;
	color: var(--white);
	height: 100vh;
	width: 100%;
}

main {
	display: grid;
	gap: 2em;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: 100%;
	text-align: left;
}

.col-2 {
	grid-column-end: span 2;
}

.row-2 {
	grid-row-end: span 2;
}

.row {
	display: flex;
	text-align: left;
}

.row:nth-child(2) {
	flex-direction: column;
	justify-content: center;
	padding-right: 1em;
}

.row img:not(.quote) {
	height: 3em;
	width: 3em;
	margin-right: 1em;
	border: 2px solid var(--white);
	border-radius: 50%;
}
/* Cards */
.card {
	padding: 1.5rem;
	height: auto;
	border-radius: 0.5em;
	background-color: var(--violet);
}

.card:nth-child(2) {
	background-color: var(--dark-gray);
}

.card:nth-child(5) {
	background-color: var(--dark-blue);
}

.card:nth-child(5) > .row img {
	border: 2px solid var(--violet);
}

.white {
	background-color: var(--white);
	color: var(--dark-blue);
	box-shadow: 5px 9px 12px rgba(0, 0, 0, 0.1);
}

.heading {
	margin: 1em 1em 1em 0;
	z-index: 2;
}

.verified {
	opacity: 50%;
	letter-spacing: 1px;
	margin-top: 0.2rem;
}

.testimony {
	opacity: 60%;
	line-height: 1.5;
	font-size: 0.7rem;
}

.attribution {
	width: 100%;
	bottom: 0;
	padding: 0.1rem;
	z-index: 3;
	text-align: center;
	position: fixed;
	color: var(--light-gray);
	background-color: var(--dark-gray);
}

.attribution a:link,
.attribution a:visited {
	text-decoration: none;
	color: var(--white);
}

.attribution a:hover,
.attribution a:active {
	text-decoration: none;
	color: var(--dark-blue);
}

.quote-container {
	position: relative;
}

.quote {
	position: absolute;
	top: 0;
	right: 22%;
	opacity: 70%;
	height: 110px;
	z-index: 1;
}

/* media queries */
@media only screen and (min-width: 901px) {
	main {
		padding: 4rem 9rem;
	}
}
@media only screen and (max-width: 900px) {
	main {
		grid-template-columns: 1fr 1fr;
		padding: 2rem;
	}
}
@media only screen and (max-width: 555px) {
	main {
		grid-template-columns: 1fr;
		padding: 5rem 0;
		width: 90%;
	}
	.quote {
		right: 10%;
	}
	.col-2 {
		grid-column-end: span 1;
	}
	.row-2 {
		grid-row: 5;
	}
	.heading {
		margin-right: 0.5em;
	}
}
